language: elixir
elixir:
  - 1.12.2
otp_release:
  - 24.0.5
dist: trusty
sudo: false
services: true

jobs:
  include:
    - name: Linters
      env: CACHE_NAME=linters
      cache:
        directories:
          - _build
          - deps
      script:
        - mix local.hex --force
        - mix deps.unlock --unused && git diff --exit-code
        - mix format --check-formatted
        - mix deps.get --only test
        - mix credo strict

    - name: Unit Tests
      env: CACHE_NAME=unit_tests
      cache:
        directories:
          - _build
          - dep
      before_script:
        - mix local.hex --force
        - mix deps.get --only test
        - mix deps.clean --unused
        - MIX_ENV=test mix compile --warnings-as-error
      script:
        - mix test
        - mix coveralls.travis

    - name: Dialyzer
      env: CACHE_NAME=dialyzer
      cache:
        directories:
          - _build
          - deps
      before_script:
        - mix deps.clean --unused
        - mix compile --warnings-as-errors
        - travis_wait 30 mix dialyzer --plt
      script:
        - mix dialyzer --format short --halt-exit-status
